.nation-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 16px;
}

.nation-item {
	display: flex;
	flex-direction: column;
	background-color: #ffffff;
	border-radius: 4px;

	.image-container {
		position: relative;
		width: 100%;
		object-fit: cover;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 4px;
		}
	}

	.image-container:after {
		content: '';
		display: block;
		padding-bottom: 100%;
	}

	.content {
		padding: 8px;
		width: 100%;

		.title-and-price {
			display: flex;
			justify-content: space-between;
			margin-bottom: 4px;

			h3 {
				font-size: 1.25rem;
				margin: 0;
			}

			p {
				color: #666666;
				margin: 0;
			}
		}

		.description {
			font-size: 14px;
			margin-bottom: 6px;
		}
	}
}
